<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <style>
        body {
            background: url('images/background_home.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .container-md{
            margin-top: 15rem;
        }

        .container-md a {
            display: inline-block;
            margin-top: 1rem;
            color:rgb(59, 58, 58);
            text-decoration: none;
            text-transform: uppercase;
            padding: 0.7rem 1.3rem;
            border: 1px solid rgb(59, 58, 58);
            transition: all 300ms linear;
        }

        .container-md:hover a {
            border: 1px solid white;
            color: white;
            background-color: rgb(59, 58, 58);
            cursor: pointer;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top mb-5 shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">User Page</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Member Area</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="text-center" id="home">
          <div class="container-md">
              <div class="row">
                  <div class="col">
                      <h2>Welcome to the website</h2>
                      <a href="#">Get started !</a>
                  </div>
              </div>
          </div>
      </section>
    
</body>
</html>